spring.profiles.active=local
spring.application.name=telegram-bot

#############################
#    TELEGRAM BOT CONFIG   #
telegram.bot.token=
telegram.bot.username=

##############################
#    DATABASE CONFIGURE     #
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot
spring.datasource.username=b1_spring
spring.datasource.password=b1spring
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
